mat-grid-tile {
    background: blue;
    overflow: visible; /* Permite que o conteúdo ultrapasse os limites do tile */
    
}

.img-wrapper {
    position: relative; /* Necessário para o posicionamento absoluto da imagem */
}

.img-login {
    position: absolute; /* Posiciona a imagem de forma absoluta */
    top: -20px; /* Ajuste para a posição desejada */
    left: -20px; /* Ajuste para a posição desejada */
    width: 100%; /* Ajuste o tamanho conforme necessário */
    max-width: none; /* Permite que a imagem exceda o limite padrão */
    z-index: 10; /* Garante que a imagem fique sobre o grid */
    margin-left: 200px;
    margin-top: 150px;
}

.tile-form {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid #1248b2 !important;
    width: 500px;
    height: 500px ;
    margin-bottom: 150px;
    border-radius: 10px;
    box-shadow: 5px 5px rgb(194, 194, 194);

}

.custom-button-cadastrar {
    border-radius: 10px !important;
    width: 40%;
    align-self: center;
}
.tile-img 
{
    border-radius: 20px;
    background-color: #1248b2;

}
.imagi{
    width: 60%;
    margin-top: 20px;
}

.form{
    width: 400px;
    margin-top: 10px;
}

.custom-form-senha{
    margin-top: -15px;
}
.btn-logar{
    background-color: #1248b2 !important;
    color: white !important;
    width: 400px;
}
.link{
    text-decoration: none;
}